# androidMyPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  my.jks  myConfig.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myplayer/: ApplicationTest.java
app/src/androidTest/java/com/example/myplayer/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  jiji.db  testJson
app/src/main/java/com/example/administrator/myplayer/: MainActivity.java
app/src/main/java/com/example/myplayer/: Const.java  DevConfig.java  MyApplication.java
app/src/main/java/com/example/myplayer/activity/: AudioPlayActivity.java  BaseActivity.java  LaunchActivity.java  MainActivity.java  NetVideo.java  VideoPlayerActivity.java  VitamioPlayActivity.java
app/src/main/java/com/example/myplayer/adapter/: AudioListAdapter.java  BasePlayAdapter.java  CursorFilter.java  MainPagerAdapter.java  RecyclerViewCursorAdapter.java  TextWatcherAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/myplayer/app/: AppManager.java
app/src/main/java/com/example/myplayer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/myplayer/bean/: AudioItem.java  Lyric.java  Photo.java  VideoItem.java
app/src/main/java/com/example/myplayer/db/: DaoMaster.java  DaoSession.java  Memo.java  MemoDao.java  Memo_extra.java  Memo_extraDao.java  SimpleQueryHandler.java  User.java
app/src/main/java/com/example/myplayer/dialog/: ChangeAddressDialog.java  ChangeBirthDialog.java
app/src/main/java/com/example/myplayer/drop/: FileUtils.java  NativeRuntime.java
app/src/main/java/com/example/myplayer/emojis/: CommentBar.java  DisplayRules.java  EmojiRecyclerView.java  EmojiView.java  Emojicon.java  InputHelper.java  SoftKeyboardUtil.java  SquareLayout.java
app/src/main/java/com/example/myplayer/fragment/: BaseFragment.java  BodhiFragment.java  ChangeAddressDialog.java  ChangeBirthDialog.java  FragmentFactory.java  FragmentViewPagerAdapter.java  GoyFragment.java  HomeFragment.java  MainFragment.java  MainTabHostFragment.java  MainThreeFragment.java  MainThreeNavigationButton.java  MeditationFragment.java  MyMainFragmentPagerAdapter.java  NewsFragment.java  NirvanaFragment.java  OtherFragment.java  SetingFragment.java  SixVirtuesFragment.java  SplashFragment.java
app/src/main/java/com/example/myplayer/recyclerview/: CursorFilter.java  DividerItemDecoration.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/example/myplayer/service/: AudioPlayService.java  ForeverService.java  MyBroadcastReceiver.java  PlayService.java
app/src/main/java/com/example/myplayer/test/: Calculator.java  TestJson.java
app/src/main/java/com/example/myplayer/util/: APPUtil.java  CommonUtil.java  DateUtil.java  DateUtils.java  DialogHelp.java  (+18 more)
app/src/main/java/interf/: OnTabReselectListener.java
app/src/main/java/net1/: AccountInterface.java  BasicRequest.java  CallBack.java  ClientCommonInfo.java  FilterSortMap.java  GsonHelper.java  HttpUtil.java  INetWork.java  Json.java  NetWorkFactory.java  OkhttpImpl.java  Page.java  PageRequest.java  QueryStoreForCRequest.java  StepRequest.java  StoreViewModel.java  Url.java
app/src/main/java/net1/impl/: OkhttpImpl.java
app/src/main/java/net1/interfaces/: AccountInterface.java  FilterSortMap.java  Page.java  QueryStoreForCRequest.java  StoreViewModel.java
app/src/main/java/net1/netutils/: BasicRequest.java  ClientCommonInfo.java  GsonHelper.java  HttpUtil.java  Json.java  PageRequest.java  StepRequest.java
app/src/main/java/net2/: MyGsonConverterFactory.java  UserApi.java  UserService.java
app/src/main/jni/: ListenService.c  com_example_myplayer_activity_MainActivity.h
app/src/main/res/anim/: fragment_my_in.xml  fragment_my_out.xml  my_alpha_action.xml  my_scale_action.xml  my_translation_out.xml
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: animated_confetti.xml  bg_text_comment.xml  btn_tab_text_selector.xml  ic_nav_add_actived.xml  ic_nav_add_normal.xml  item_bg.xml  music_anim.xml  music_progress_drawable.xml  radio_bt_shape.xml  seek.xml  selector_btn_audio_next.xml  selector_btn_audio_pause.xml  selector_btn_audio_play.xml  selector_btn_audio_pre.xml  selector_btn_back.xml  selector_btn_defaultscreen.xml  selector_btn_exit.xml  selector_btn_fullscreen.xml  selector_btn_lyric.xml  selector_btn_next.xml  selector_btn_pause.xml  selector_btn_play.xml  selector_btn_pre.xml  selector_btn_voice.xml  selector_comment.xml  selector_playmode_allrepeat.xml  selector_playmode_order.xml  selector_playmode_single.xml  selector_ripple_bg.xml  shape_btn_orange.xml  tab_icon_new.xml  voice_progress_drawable.xml  wheel_val.xml
app/src/main/res/drawable-v21/: selector_ripple_bg.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_blowing_bubbles.xml  activity_comment_bar.xml  activity_date_riji_memo_edit.xml  activity_main.xml  activity_particle_system_example.xml  activity_splash.xml  adapter_audio_item.xml  adapter_void_item.xml  app_start.xml  dialog_cancel_confirm_three_btn.xml  dialog_myinfo_changeaddress.xml  dialog_myinfo_changebirth.xml  emoji_bottom.xml  fragment_audio.xml  fragment_bodhi.xml  fragment_content.xml  fragment_home.xml  fragment_list_layout.xml  fragment_main.xml  fragment_main_three.xml  fragment_meditation.xml  fragment_news.xml  fragment_nirvana.xml  fragment_other.xml  fragment_splash.xml  fragment_tabhost_content.xml  fragment_video.xml  fragment_video_play.xml  item_homepage_gridview.xml  lay_face_icon.xml  lay_face_panel.xml  layout_bottom_control.xml  layout_bottom_sheet_comment_bar.xml  layout_comment_bar.xml  layout_list_view.xml  layout_main_three_nav_item.xml  layout_notification.xml  layout_top_control.xml  service_video_play.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  them_attrs.xml
app/src/main/res/values-v19/: styles.xml  theme.xml
app/src/test/java/com/example/myplayer/: CalculatorTest.java
(+130 files in other folders)
