// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        //butterknife 使用
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // 操作数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        //增量秒速编译
        classpath 'com.antfortune.freeline:gradle:0.8.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.3"
    applicationId = "com.example.myplayer"
    minSdkVersion = 19
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"
    supportVersion = '25.1.0'
}
