<?xml version="1.0" encoding="utf-8"?>
<com.example.myplayer.widget.StatusBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/welcome"
    android:orientation="vertical">

    <cn.aigestudio.datepicker.views.DatePicker
        android:id="@+id/main_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8" />

    <Button
        android:id="@+id/btn_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="今天" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="@dimen/_12dp"
        android:text="点击填写"
        android:textColor="@color/red"
        android:textSize="@dimen/_16sp" />

    <Button
        android:id="@+id/btn_copt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="拷贝" />

</com.example.myplayer.widget.StatusBarFrameLayout>