<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.myplayer.widget.level.ExiuLevelTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&amp;#@$%wwwww"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/pb_footer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/btn"
        style="@style/GreenButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击" />

    <com.example.myplayer.widget.UiSeeKBar
        android:id="@+id/ui_seekbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:maxHeight="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:progressDrawable="@drawable/seek"
        android:splitTrack="false"
        android:thumb="@drawable/shape_btn_orange"
        custom:ico_left="@drawable/classify125"
        custom:ico_right="@drawable/classify124"
        custom:numTextColor="#fff" />
</LinearLayout>