<?xml version="1.0" encoding="utf-8"?>
<com.example.myplayer.widget.StatusBarLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_red_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/main_titlebar_bg_red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tab_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_video"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tab_audio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_audio"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </LinearLayout>

        <View
            android:id="@+id/indicate_line"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/indicate_line"
            />
    </RelativeLayout>

    <com.example.myplayer.widget.MyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.myplayer.widget.MyViewPager>

</com.example.myplayer.widget.StatusBarLinearLayout>